<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1yW-qO-jNo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="Kgo-Lf-xrQ">
            <objects>
                <viewController id="xzO-x8-Rfz" customClass="SignupViewController" customModule="final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5UV-rU-hRC"/>
                        <viewControllerLayoutGuide type="bottom" id="egl-SA-Mmu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLt-Ll-7pA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anG-0K-gal">
                                <rect key="frame" x="20" y="72" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQN-Rk-ngX">
                                <rect key="frame" x="20" y="110" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5F-T3-VDQ">
                                <rect key="frame" x="20" y="148" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BU-WJ-kQQ">
                                <rect key="frame" x="133" y="325" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="xzO-x8-Rfz" eventType="touchUpInside" id="Zt9-z7-z5w"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Status" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G49-Nk-n4k">
                                <rect key="frame" x="20" y="186" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="352-3l-rFS">
                                <rect key="frame" x="20" y="224" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CQN-Rk-ngX" firstAttribute="trailing" secondItem="s5F-T3-VDQ" secondAttribute="trailing" id="26N-ND-7cy"/>
                            <constraint firstItem="anG-0K-gal" firstAttribute="trailing" secondItem="CQN-Rk-ngX" secondAttribute="trailing" id="HBV-jM-Zrq"/>
                            <constraint firstItem="s5F-T3-VDQ" firstAttribute="top" secondItem="CQN-Rk-ngX" secondAttribute="bottom" constant="8" symbolic="YES" id="LRx-vX-MiJ"/>
                            <constraint firstItem="CQN-Rk-ngX" firstAttribute="leading" secondItem="anG-0K-gal" secondAttribute="leading" id="MiX-Lr-2yR"/>
                            <constraint firstItem="s5F-T3-VDQ" firstAttribute="trailing" secondItem="G49-Nk-n4k" secondAttribute="trailing" id="OSd-bf-ceC"/>
                            <constraint firstItem="0BU-WJ-kQQ" firstAttribute="centerX" secondItem="G49-Nk-n4k" secondAttribute="centerX" id="T6f-1X-Yit"/>
                            <constraint firstItem="anG-0K-gal" firstAttribute="top" secondItem="5UV-rU-hRC" secondAttribute="bottom" constant="8" symbolic="YES" id="YFQ-5m-mcS"/>
                            <constraint firstItem="anG-0K-gal" firstAttribute="leading" secondItem="rLt-Ll-7pA" secondAttribute="leadingMargin" constant="4" id="gY8-1U-Fg8"/>
                            <constraint firstItem="s5F-T3-VDQ" firstAttribute="leading" secondItem="CQN-Rk-ngX" secondAttribute="leading" id="iOp-hI-NVf"/>
                            <constraint firstItem="CQN-Rk-ngX" firstAttribute="top" secondItem="anG-0K-gal" secondAttribute="bottom" constant="8" symbolic="YES" id="jca-jW-AV9"/>
                            <constraint firstItem="G49-Nk-n4k" firstAttribute="centerX" secondItem="rLt-Ll-7pA" secondAttribute="centerX" id="kvy-dV-CSH"/>
                            <constraint firstItem="s5F-T3-VDQ" firstAttribute="leading" secondItem="G49-Nk-n4k" secondAttribute="leading" id="nwM-M2-jXn"/>
                            <constraint firstItem="egl-SA-Mmu" firstAttribute="top" secondItem="0BU-WJ-kQQ" secondAttribute="bottom" constant="213" id="t3p-bF-EHw"/>
                            <constraint firstItem="G49-Nk-n4k" firstAttribute="top" secondItem="s5F-T3-VDQ" secondAttribute="bottom" constant="8" symbolic="YES" id="wD8-cP-ct3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailField" destination="anG-0K-gal" id="9fD-bD-RUi"/>
                        <outlet property="nameField" destination="352-3l-rFS" id="XQj-12-Gxe"/>
                        <outlet property="passwordField" destination="s5F-T3-VDQ" id="4cG-St-4z4"/>
                        <outlet property="statusField" destination="G49-Nk-n4k" id="VMl-K6-jOi"/>
                        <outlet property="usernameField" destination="CQN-Rk-ngX" id="uEf-ZY-AdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ac-gd-3nC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="1130"/>
        </scene>
        <!--Classes-->
        <scene sceneID="83Z-Mo-Qj6">
            <objects>
                <tableViewController id="OfQ-Ed-E0c" customClass="TableViewController" customModule="final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vxF-dr-Yev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lcY-xJ-n3W" detailTextLabel="rm8-4c-VKe" style="IBUITableViewCellStyleSubtitle" id="41v-FU-KSZ" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="41v-FU-KSZ" id="tOG-tF-cNh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lcY-xJ-n3W">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rm8-4c-VKe">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OfQ-Ed-E0c" id="HOj-z7-tEp"/>
                            <outlet property="delegate" destination="OfQ-Ed-E0c" id="Rng-Mb-gf8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Classes" id="z86-o1-Tlf">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="2fp-M2-q2P">
                            <connections>
                                <action selector="signOut:" destination="OfQ-Ed-E0c" id="hZH-Fh-jJ8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v5h-h4-bze">
                            <connections>
                                <action selector="addbtn:" destination="OfQ-Ed-E0c" id="1WA-BU-df3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="dc4-Yn-hpN" kind="show" identifier="addcomment" id="KqR-01-CFj"/>
                        <segue destination="KW1-Za-XCW" kind="show" identifier="viewcomment" id="6nO-vu-6we"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ef-2T-jnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="362"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="dmE-5N-Nuu">
            <objects>
                <viewController id="KW1-Za-XCW" customClass="commentViewController" customModule="final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kII-le-hLD"/>
                        <viewControllerLayoutGuide type="bottom" id="l11-Ku-Phy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G7i-eG-cvk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="baz-BG-sdG">
                                <rect key="frame" x="40" y="116" width="240" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Zzf-ZE-smS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u7H-os-oSw">
                                <rect key="frame" x="20" y="191" width="280" height="289"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.83397587274297225" green="1" blue="0.94260529584086972" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u7H-os-oSw" firstAttribute="leading" secondItem="G7i-eG-cvk" secondAttribute="leadingMargin" constant="4" id="4Xn-cl-tb4"/>
                            <constraint firstItem="u7H-os-oSw" firstAttribute="centerX" secondItem="G7i-eG-cvk" secondAttribute="centerX" id="Dw3-dN-Nzv"/>
                            <constraint firstItem="l11-Ku-Phy" firstAttribute="top" secondItem="u7H-os-oSw" secondAttribute="bottom" constant="44" id="O2D-pT-qg6"/>
                            <constraint firstItem="u7H-os-oSw" firstAttribute="top" secondItem="baz-BG-sdG" secondAttribute="bottom" constant="42" id="R0T-Ym-XEE"/>
                            <constraint firstItem="baz-BG-sdG" firstAttribute="leading" secondItem="G7i-eG-cvk" secondAttribute="leadingMargin" constant="24" id="WiW-Pj-XzB"/>
                            <constraint firstItem="baz-BG-sdG" firstAttribute="top" secondItem="kII-le-hLD" secondAttribute="bottom" constant="52" id="w43-uK-lC8"/>
                            <constraint firstItem="u7H-os-oSw" firstAttribute="centerX" secondItem="baz-BG-sdG" secondAttribute="centerX" id="yNI-KW-QBg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="commentcomnt" destination="u7H-os-oSw" id="MzO-WX-qYq"/>
                        <outlet property="titlecomment" destination="baz-BG-sdG" id="5EV-uS-ie4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8R-Al-gNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="1130"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="5NF-8g-Tn3">
            <objects>
                <viewController id="dc4-Yn-hpN" customClass="addViewController" customModule="final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DbA-wH-fFI"/>
                        <viewControllerLayoutGuide type="bottom" id="Vjh-7F-Qup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2F-W0-lWX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq1-Mj-XBp">
                                <rect key="frame" x="147" y="119" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Fg-cR-Jw8">
                                <rect key="frame" x="20" y="165" width="280" height="30"/>
                                <color key="backgroundColor" red="0.86027932694569409" green="0.98745592951639016" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="687-14-skw">
                                <rect key="frame" x="123" y="253" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MU2-tC-jnb" customClass="add">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="OxX-jz-cXs"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fHs-cn-93e">
                                <rect key="frame" x="20" y="299" width="280" height="128"/>
                                <color key="backgroundColor" red="0.87595264736363143" green="1" blue="0.99402916160672417" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXg-Ty-n84">
                                <rect key="frame" x="143" y="435" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savebtn:" destination="dc4-Yn-hpN" eventType="touchUpInside" id="uBd-rV-S50"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHs-cn-93e" firstAttribute="trailing" secondItem="6Fg-cR-Jw8" secondAttribute="trailing" id="22n-k2-Zq0"/>
                            <constraint firstItem="Dq1-Mj-XBp" firstAttribute="top" secondItem="DbA-wH-fFI" secondAttribute="bottom" constant="55" id="4EC-39-ljM"/>
                            <constraint firstItem="687-14-skw" firstAttribute="top" secondItem="6Fg-cR-Jw8" secondAttribute="bottom" constant="58" id="Bjq-pK-NfT"/>
                            <constraint firstItem="MU2-tC-jnb" firstAttribute="centerX" secondItem="6Fg-cR-Jw8" secondAttribute="centerX" id="FjG-sf-kX1"/>
                            <constraint firstItem="tXg-Ty-n84" firstAttribute="top" secondItem="fHs-cn-93e" secondAttribute="bottom" constant="8" symbolic="YES" id="REB-Yg-aHd"/>
                            <constraint firstItem="Dq1-Mj-XBp" firstAttribute="leading" secondItem="g2F-W0-lWX" secondAttribute="leading" constant="147" id="UVY-LK-v6A"/>
                            <constraint firstItem="fHs-cn-93e" firstAttribute="top" secondItem="687-14-skw" secondAttribute="bottom" constant="25" id="VhD-jr-D8T"/>
                            <constraint firstItem="687-14-skw" firstAttribute="centerX" secondItem="6Fg-cR-Jw8" secondAttribute="centerX" id="ZQx-Mu-NIk"/>
                            <constraint firstItem="tXg-Ty-n84" firstAttribute="centerX" secondItem="fHs-cn-93e" secondAttribute="centerX" id="bwC-WC-jmN"/>
                            <constraint firstItem="6Fg-cR-Jw8" firstAttribute="leading" secondItem="g2F-W0-lWX" secondAttribute="leadingMargin" constant="4" id="dpq-gs-A1a"/>
                            <constraint firstItem="6Fg-cR-Jw8" firstAttribute="top" secondItem="Dq1-Mj-XBp" secondAttribute="bottom" constant="25" id="i1r-Yz-69f"/>
                            <constraint firstItem="MU2-tC-jnb" firstAttribute="bottom" secondItem="DbA-wH-fFI" secondAttribute="bottom" id="jSJ-hn-kfd"/>
                            <constraint firstItem="fHs-cn-93e" firstAttribute="leading" secondItem="6Fg-cR-Jw8" secondAttribute="leading" id="qfX-9L-7uq"/>
                            <constraint firstItem="Vjh-7F-Qup" firstAttribute="top" secondItem="tXg-Ty-n84" secondAttribute="bottom" constant="59" id="vm9-cV-fWv"/>
                            <constraint firstItem="MU2-tC-jnb" firstAttribute="leading" secondItem="g2F-W0-lWX" secondAttribute="leading" id="z8Q-zj-i11"/>
                            <constraint firstAttribute="trailing" secondItem="MU2-tC-jnb" secondAttribute="trailing" id="zX7-xy-649"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="commentfld" destination="fHs-cn-93e" id="A55-cB-mg3"/>
                        <outlet property="commentlbl" destination="687-14-skw" id="9kc-Ee-zxG"/>
                        <outlet property="titlefld" destination="6Fg-cR-Jw8" id="Qjn-uw-Khp"/>
                        <outlet property="titlelbl" destination="Dq1-Mj-XBp" id="3Nr-M8-y08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opv-ws-N94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="362"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khE-Ie-6IP">
                                <rect key="frame" x="20" y="116" width="280" height="30"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBe-lZ-vPS">
                                <rect key="frame" x="133" y="269" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnF-Xl-CW7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkU-q7-2Bf">
                                <rect key="frame" x="20" y="78" width="280" height="30"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iif-Hl-CdR">
                                <rect key="frame" x="141" y="154" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grI-gl-phq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iif-Hl-CdR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Axm-CI-cgU"/>
                            <constraint firstItem="khE-Ie-6IP" firstAttribute="trailing" secondItem="jkU-q7-2Bf" secondAttribute="trailing" id="PjJ-rh-c8r"/>
                            <constraint firstItem="khE-Ie-6IP" firstAttribute="centerX" secondItem="iif-Hl-CdR" secondAttribute="centerX" id="hV8-r2-sVm"/>
                            <constraint firstItem="iif-Hl-CdR" firstAttribute="top" secondItem="khE-Ie-6IP" secondAttribute="bottom" constant="8" symbolic="YES" id="hlS-TT-c8K"/>
                            <constraint firstItem="jkU-q7-2Bf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="mwS-Mm-MYq"/>
                            <constraint firstItem="khE-Ie-6IP" firstAttribute="top" secondItem="jkU-q7-2Bf" secondAttribute="bottom" constant="8" symbolic="YES" id="rmD-zq-pv7"/>
                            <constraint firstItem="jkU-q7-2Bf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="ssp-g5-HZA"/>
                            <constraint firstItem="iif-Hl-CdR" firstAttribute="centerX" secondItem="xBe-lZ-vPS" secondAttribute="centerX" id="u8m-j2-zDF"/>
                            <constraint firstItem="jkU-q7-2Bf" firstAttribute="leading" secondItem="khE-Ie-6IP" secondAttribute="leading" id="vTd-bg-4oS"/>
                            <constraint firstItem="xBe-lZ-vPS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wyV-Dq-H2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DDF-ya-51s"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordField" destination="khE-Ie-6IP" id="6eD-1y-x38"/>
                        <outlet property="usernameField" destination="jkU-q7-2Bf" id="3CL-EE-2MV"/>
                        <segue destination="xzO-x8-Rfz" kind="show" identifier="signUp" id="cZz-e4-eMw"/>
                        <segue destination="OfQ-Ed-E0c" kind="show" identifier="forum" id="Imc-Lt-ivt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4FI-D5-xl0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1yW-qO-jNo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tEX-0C-idd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BIT-dj-Uh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEn-nO-Kky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="362"/>
        </scene>
    </scenes>
</document>
